body {
  background-color: #575252;
}

.back-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 9999;
  background-color: rgb(66, 70, 73);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border: 2px solid #000000;
}

.back-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border-radius: 4px;
}

.slideshow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slideshow {
  width: 100%;
  height: 100%;
}

.slideshow img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
}

.slideshow img:first-child {
  display: block;
}

